---***---***---  ---***---***---***  Welcome Customers  ---***---***---  ---***---***---***  
 Bill Number : 647 
 Customer Name : Ramnik 
 Loyalty Card : 45632781 
============================================================= 
 Products			 QTY 			 Price 
Momos 			1			 $12 
Lip Stick 			1			 $39 
Nail polish 			3			 $39 
Banana 			4			 $8 
Coat 			3			 $219 
============================================================= 
Total Bill: $358.21 
============================================================= 

