---***---***---  ---***---***---***  Welcome Customers  ---***---***---  ---***---***---***  
 Bill Number : 926 
 Customer Name : Ramniiikkk 
 Loyalty Card : 64766688 
============================================================= 
 Products			 QTY 			 Price 
Pizza 			1			 $16 
Burger 			1			 $28 
Shampoo 			2			 $42 
Nail polish 			2			 $26 
Banana 			3			 $6 
Kiwi 			6			 $24 
Oranges 			1			 $3 
Hoodies 			1			 $45 
Coat 			1			 $73 
============================================================= 
Total Bill: $297.19 
============================================================= 

